; Copyright (C) 2016 CA. All rights reserved.
:
; This file allows defining the environment variables supported by a C
; application.  Values defined in this file can be overridden by
; environment variables set via the Build Tool.
;
; The C Runtime will search for this file in the following order:
; 1) model directory (where the load module executable is)
; 2) Gen directory (e.g. C:\Program Files\CA\Gen86\Gen)
;
; If the file is not found in one of these places, it is assumed to not exist.
; In case there is more than one copy of the file, the order of precedence 
; is as described above.

[Variables]

;Enables diagram tracing (equivalent to starting with tracing). Set to any value to enable.
;TRACE_ENABLE=1

;Identifies the IP Address or Hostname where the Diagram Trace Utility has been invoked from.
;TRACE_HOST=localhost

;Identifies the port in which the Diagram Trace Utility is listening for connections.
;TRACE_PORT=4567
