[OPTIONS]
Compatibility=1.1 or later
Compiled file=CAL.chm
Contents file=CAL_TOC.hhc
Display compile progress=No
Default topic=CAL_Contents.html
Index file=CAL.hhk

[MAP]
#define RCMD_EXTENDED_HELP 60
#include CAL.h

[FILES]
CAL_RCMD_1100000A_NO_COMMAND.html
CAL_RCMD_11000006_NO_COMMAND.html
CAL_RCMD_11000002_MINS.html
CAL_RCMD_11000009_CLEAR.html
CAL_RCID_11F00007_RESULT.html
CAL_RCID_11F00005_NUMBER1ST.html
CAL_RCID_11F00003_NUMBER2.html
CAL_RCMD_11000000_PLUS.html
CAL_RCID_12700000_CALCULAT_WIN.html
CAL_RCMD_1100001E_ENTER.html
CAL_RCID_F700016_DROP_LIST1.html
CAL_RCMD_1100001F_MINS.html
CAL_RCMD_1100001D_NO_COMMAND.html
CAL_RCMD_1100001B_NO_COMMAND.html
CAL_RCMD_1100001A_NO_COMMAND.html
CAL_RCMD_11000019_NO_COMMAND.html
CAL_RCMD_11000014_NO_COMMAND.html
CAL_RCMD_11000010_NO_COMMAND.html
CAL_RCMD_11000011_NO_COMMAND.html
CAL_RCMD_11000012_NO_COMMAND.html
CAL_RCMD_1100000E_NO_COMMAND.html
CAL_RCMD_1100000F_NO_COMMAND.html
CAL_RCID_11F00008_TEXT1111.html
CAL_RCID_11F00017_RESULT.html
CAL_RCID_11F00015_TOTAL_REAL.html
CAL_RCID_11F00013_ALLLLLLL.html
CAL_RCMD_1100000D_RETURN.html
CAL_RCMD_1100000C_NO_COMMAND.html
CAL_RCMD_1100000B_PLUS.html
CAL_RCID_12700001_AMATY.html
[ALIAS]
RCMD_1100000A_NO_COMMAND=CAL_RCMD_1100000A_NO_COMMAND.html
RCMD_11000006_NO_COMMAND=CAL_RCMD_11000006_NO_COMMAND.html
RCMD_11000002_MINS=CAL_RCMD_11000002_MINS.html
RCMD_11000009_CLEAR=CAL_RCMD_11000009_CLEAR.html
RCID_11F00007_RESULT=CAL_RCID_11F00007_RESULT.html
RCID_11F00005_NUMBER1ST=CAL_RCID_11F00005_NUMBER1ST.html
RCID_11F00003_NUMBER2=CAL_RCID_11F00003_NUMBER2.html
RCMD_11000000_PLUS=CAL_RCMD_11000000_PLUS.html
RCID_12700000_CALCULAT_WIN=CAL_RCID_12700000_CALCULAT_WIN.html
RCMD_1100001E_ENTER=CAL_RCMD_1100001E_ENTER.html
RCID_F700016_DROP_LIST1=CAL_RCID_F700016_DROP_LIST1.html
RCMD_1100001F_MINS=CAL_RCMD_1100001F_MINS.html
RCMD_1100001D_NO_COMMAND=CAL_RCMD_1100001D_NO_COMMAND.html
RCMD_1100001B_NO_COMMAND=CAL_RCMD_1100001B_NO_COMMAND.html
RCMD_1100001A_NO_COMMAND=CAL_RCMD_1100001A_NO_COMMAND.html
RCMD_11000019_NO_COMMAND=CAL_RCMD_11000019_NO_COMMAND.html
RCMD_11000014_NO_COMMAND=CAL_RCMD_11000014_NO_COMMAND.html
RCMD_11000010_NO_COMMAND=CAL_RCMD_11000010_NO_COMMAND.html
RCMD_11000011_NO_COMMAND=CAL_RCMD_11000011_NO_COMMAND.html
RCMD_11000012_NO_COMMAND=CAL_RCMD_11000012_NO_COMMAND.html
RCMD_1100000E_NO_COMMAND=CAL_RCMD_1100000E_NO_COMMAND.html
RCMD_1100000F_NO_COMMAND=CAL_RCMD_1100000F_NO_COMMAND.html
RCID_11F00008_TEXT1111=CAL_RCID_11F00008_TEXT1111.html
RCID_11F00017_RESULT=CAL_RCID_11F00017_RESULT.html
RCID_11F00015_TOTAL_REAL=CAL_RCID_11F00015_TOTAL_REAL.html
RCID_11F00013_ALLLLLLL=CAL_RCID_11F00013_ALLLLLLL.html
RCMD_1100000D_RETURN=CAL_RCMD_1100000D_RETURN.html
RCMD_1100000C_NO_COMMAND=CAL_RCMD_1100000C_NO_COMMAND.html
RCMD_1100000B_PLUS=CAL_RCMD_1100000B_PLUS.html
RCID_12700001_AMATY=CAL_RCID_12700001_AMATY.html
