LOC.JAVAEE_HOME      C:\Sun\SDK
ODBC.LOC.DBPATH      
OPT.COMPRESS_DYNAMICCONTENT      YES
OPT.DIALOGBITMAPFILE      
MSSQL.OPT.DBUSER      admin
OPT.COMPRESS_STATICCONTENT      YES
OPT.SPLASHBITMAPFILE      
OPT.EULAFILE      
MSSQL.OPT.DBPSWD      123
JDBC.OPT.DBCONNECT      
OPT.USECLASSPATH      NO
DB2.OPT.DBPCC      TIDB2PRP.EXE
OPT.DEFAULTRUNTIMEDIR      
ODBC.OPT.DBSQLLIB      TIODBCN.LIB
OPT.IEFC      
DB2.OPT.DBPCCFLAGS      
LOC.CODE_SRC      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
LOC.RI_TRIG_LIB      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
LOC.RI_TRIG_OBJ      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
LOC.MAKE_DIR      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
DB2.OPT.DBLIB      DB2API.LIB
OPT.BUILD_AB      NO
OPT.VSVERSION      VS140
LOC.IEFJREDIR      C:\Program Files (x86)\CA\SharedComponents\JRE\1.8.0_60\
OPT.APPMANIFEST      EMBEDDED
ORACLE.OPT.DBPCCFLAGS      SQLCHECK=SYNTAX MODE=ANSI IRECLEN=255 ORECLEN=255 LTYPE=NONE
ORACLE.OPT.DBSQLLIB      
ORACLE.OPT.DBPCC      PROC.EXE
LOC.OPLIB      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
LOC.IEFH      C:\Program Files (x86)\CA\Gen86Free\gen\
ORACLE.OPT.DBUSER      
ORACLE.OPT.DBPSWD      
OPT.PRODUCTICONFILE      
JDBC.LOC.JDBCDRIVERSCLASSPATH      
OPT.COPYRIGHTWARNING      
ORACLE.LOC.DBPATH      \BIN
JDBC.OPT.DBUSER      DB2/MANSOUR
OPT.WELCOMETEXT      
ORACLE.OPT.DBLIB      ORASQL11.LIB
DB2.OPT.DBCONNECT      DB2
JDBC.OPT.DBPSWD      123
LOC.NET_EXTERNAL_MODULES      
DB2.LOC.DBINCLUDE      \INCLUDE
LOC.SCRIPT      C:\Program Files (x86)\CA\Gen86Free\gen\bt\scripts\
OPT.SUPPORTURL      
DB2.LOC.DBLIB      \LIB
OPT.HAS_SQL      NO
MSSQL.OPT.DBCONNECT      MANSOUR\IEFDB
OPT.BITS      32
LOC.RI_TRIG_SRC      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
OPT.INCREMENT_VERSION      YES
OPT.DEBUG      NO
OPT.REGISTERAPP      NO
ORACLE.LOC.DBLIB      \PRECOMP\LIB
ODBC.OPT.DBLIB      ODBC32.LIB
LOC.NET_EXTERNAL_LIB_DIRECTORIES      
JDBC.LOC.JDBCDRIVERS      
OPT.SUPPORTPHONE      
OPT.CMD_FORM      YES
LOC.IEF_BITMAP      
OPT.TYPELIBGUID      {0C8F36F1-848E-11CE-9C08-02608CDA5EE3}
OPT.MANUFACTURERURL      
LOC.CODE_EXE      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
SCRIPTER_VERSION      2.0
LOC.JDK_HOME      C:\Program Files (x86)\Java\jdk1.7.0_55
OPT.READMEFILE      
LOC.MQSLIB      C:\Program Files\IBM\WebSphere MQ\Tools\Lib
OPT.HTMLHELPCOMPILER      HHC
ODBC.LOC.DBLIB      
DB2.OPT.DBUSER      MANSOUR
OPT.IEFLINK      
DB2.OPT.DBPSWD      123
OPT.BUILD_SRC      NO
OPT.INSTALL_TRANCODES      YES
OPT.PRODUCTCODEPAGE      
OPT.JAVAFLAGS      -Xmx256m
LOC.MAKE_DRIVE      C:
OPT.PRODUCTDESCRIPTION      
OPT.CBDLIST      
ODBC.OPT.DBCONNECT      MANSOUR\IEFDB
DB2.LOC.DBPATH      \BIN
ODBC.LOC.DBINCLUDE      
OPT.PRODUCTLANGUAGE      1033
LOC.DDL      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
OPT.BANNERBITMAPFILE      
LOC.EXTERNAL_LIB      
LOC.CODE_LIB      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
LOC.CODE_OBJ      C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
LOC.NET_EXTERNAL_ASSEMBLIES      
ODBC.OPT.DBUSER      admin
ORACLE.OPT.DBCONNECT      
ORACLE.LOC.DBINCLUDE      \PRECOMP\PUBLIC;\OCI\INCLUDE
ODBC.OPT.DBPSWD      123
DB2.OPT.DBSQLLIB      
OPT.UPDATETEXT      
LOC.MAKE_OUTPUT    C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\
