REGEDIT
;  Copyright (C) 2016 CA. All rights reserved.
HKEY_CLASSES_ROOT\CAL.Composer.Application = Application Interface
HKEY_CLASSES_ROOT\CAL.Composer.Application\CLSID = {94879671-327C-4357-A6EB-B157EA5908A5}
HKEY_CLASSES_ROOT\CAL.Composer.Application\CurVer = CAL.Composer.Application.1
HKEY_CLASSES_ROOT\CAL.Composer.Application\NotInsertable
HKEY_CLASSES_ROOT\CAL.Composer.Application.1 = Application Interface (Ver 1.0)
HKEY_CLASSES_ROOT\CAL.Composer.Application.1\CLSID = {94879671-327C-4357-A6EB-B157EA5908A5}
HKEY_CLASSES_ROOT\CAL.Composer.Application.1\NotInsertable
HKEY_CLASSES_ROOT\CLSID\{94879671-327C-4357-A6EB-B157EA5908A5} = Composer (Ver 4.0)
HKEY_CLASSES_ROOT\CLSID\{94879671-327C-4357-A6EB-B157EA5908A5}\LocalServer32 = C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\c\CAL.EXE /Embedded
HKEY_CLASSES_ROOT\CLSID\{94879671-327C-4357-A6EB-B157EA5908A5}\ProgID = CAL.Composer.Application.1
HKEY_CLASSES_ROOT\CLSID\{94879671-327C-4357-A6EB-B157EA5908A5}\VersionIndependentProgID = CAL.Composer.Application
HKEY_CLASSES_ROOT\CLSID\{94879671-327C-4357-A6EB-B157EA5908A5}\TypeLib = {0C8F36F1-848E-11CE-9C08-02608CDA5EE3}
HKEY_CLASSES_ROOT\CLSID\{94879671-327C-4357-A6EB-B157EA5908A5}\Programmable
HKEY_CLASSES_ROOT\CLSID\{94879671-327C-4357-A6EB-B157EA5908A5}\NotInsertable
