:assemble
   name=assemble.EAR
   deploytype=EARFILE
   model=CALCULAT
   date=2017/04/10
   time=00:06:30
   :earfile
      earfile=CAL
      j2eelevel=1.5
      tracing=true
      tracehost=localhost
      traceport=4567
      wshost=
      wsport=
      package_runtime=YES
      package_optional_runtime=NO
      resourcerefs=false
      ejbrefs=false
      :warfile
          warfile=CAL
          context=CAL
          deploystyle=dialogs
          threads=disabled
          loadonstartup=true
          staticcontentinwar=true
          wsadcontentinwar=true
          usejta=disabled
          usedso=enabled
          browsercontrolledhistory=NO
          sessiontimeout=30
          :module
             path=C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\java\
             icmfile=CALCULAT
          :emodule
          :additionalfiles
          :eadditionalfiles
      :ewarfile
      :additionalfiles
      :eadditionalfiles
      :j2eetarget
          apservername=WebSphere
          version=
          defaultdatasource=
          globalejbprefix=
          localejbprefix=
          queuefactory=
          queuename=
          messagetimeout=1000
      :ej2eetarget
   :eearfile
:eassemble
