:execdef
        user=mansour
        date=2016/11/23
        time=04:51:32
        os=NT.

:source
        model='CALCULAT'
        subset='ALL'
        dateup=0000/00/00
        timeup=00:00
        saved=NO
        schema=9.2.A6
        level=9.2.A6.01
        localmodel=calculat
        codepage=1252
        isoencoding=UTF-8.
:esource.

:systems
        techsys=CALCULAT
        source=C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\java\
        bitmap=C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\bitmap\
        ole=C:\Users\mansour\Documents\CA\Gen 8.6\Models\calculat.ief\ole\.
:esystems.

:execunit
        member=CALCULAT
        language=JAVA
        os=JVM
        execenv=Web View
        dbms=JDBC
        isolation=CS
        profile=SQL
        format=BYPASS
        dbname=IEFDB
        lmtype=COOP
        cascade=CASCADE
        dialectdir=LEFTDIR
        applguid={23408B5C-097E-4ED7-A9F9-237BA50A472E}
        package=calculat/CALCULAT.

:pstep
        member=HOME
        name=CALCULAT_WIN
        techsys=CALCULAT
        dlgtran=CALCULA1
        clrtran=CALCULA1
        sql=NO
        create=NO
        update=NO
        delete=NO
        test=YES
        nondial=''
        publicimportview=CalculatWinImport
        publicexportview=CalculatWinExport
        importviewname=HOME_IA
        exportviewname=HOME_OA
        package=calculat
        :refers
        :erefers.
:epstep.

:window
    name=CALCULAT_WIN
    techsys=CALCULAT
:ewindow

    :lmreference
        type=COOP CLIENT
        name=CALCULAT
    :elmreference

:eexecunit.

:eexecdef.

